<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dni otwarte SCI 2023</title>
    <style>
        .box {
            cursor: pointer;
            transition: 0.2s;
        }

        .box:hover {
            opacity: 0.8;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5rem;
            padding: 0;
            margin: 0;
        }

        .preview-box {
            height: 20vw;
            width: 20vw;
            background-color: #38b8cc;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body id="background">
    <div class="preview-box" id="preview-box"></div>
    <button class="box" onclick="funkcja()">Click me!</button>
    <script src="script.js"></script>
</body>
</html>